<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
.grid-container {
  display: grid;
  width: 80%;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 1px;
  grid-area: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 100%;
  background-color: #ec2424;
  color: white;
  padding: 14px 1px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>	
	<h1>사원등록</h1>
	<div class="grid-container">
  	  <div class="grid-item">사원번호</div>
	  <div class="grid-item"><input type="text" name="employeeID" /></div>
	  <div class="grid-item">이름</div>  
	  <div class="grid-item"><input type="text" name="name" /></div>
	  <div class="grid-item">매니저</div>
	  <div class="grid-item"><input type="text" name="manager" /></div>  
	  <div class="grid-item">생년월일</div>
	  <div class="grid-item"><input type="text" name="birth" /></div>
	  <div class="grid-item">상세</div>  
	  <div class="grid-item"><input type="text" name="notes" /></div>
      <div class="grid-item"><input type="submit" id="submit-btn" value ="확인"/></div>
      <div class="grid-item"><input type="reset" id="reset-btn" value ="취소"/></div>
</div>
</body>
</html>