<!DOCTYPE html>
<html lang="en">
<head>
<style>

.grid-container {
  display: grid;
  border-width: 50px;
  grid-template-columns: 300px 500px;
  padding: 1px;
}

.grid-item {
  background-color: #72ea5285;
  border: 1px solid red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit2] {
  width: 80%;
  background-color: #ec2424;
  color: white;
  padding: 14px 1px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=submit2]:hover {
  background-color: #a02d2d;
}
</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>사원등록</h1>
	<p>등록화면</p>
<div class="grid-container">
	<div class="grid-item">사원번호</div>
	<div class="grid-item"><input type="text" name="employeeID" /></div>
	<div class="grid-item">이름</div>
	<div class="grid-item"><input type="text" name="name" /></div>
	<div class="grid-item">매니저</div>
	<div class="grid-item"><input type="text" name="manager" /></div>
	<div class="grid-item">생년월일</div>
	<div class="grid-item"><input type="text" name="birth" /></div>
	<div class="grid-item">상세</div>
	<div class="grid-item"><input type="text" name="notes" /></div>
	<div class="grid-item"><input type="submit" id="btn" value ="확인"/></div>
	<div class="grid-item"><input type="submit2" id="btn" value ="취소"/></div>
</div>
</body>
</html>